{
  "name": "omaya-travel-angular",
  "version": "0.0.0",
  "private": true,
  "description": "Omaya Travel Angular rebuild monorepo.",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd apps/website && npm run build",
    "lint": "cd apps/website && npm run format:check",
    "preview:phone": "powershell -ExecutionPolicy Bypass -File scripts/phone-preview.ps1",
    "type-check": "cd apps/website && npm run build -- --configuration development",
    "test": "cd apps/website && npm run test"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.6.0": true
  }
}
